# AndroidCurrencyConverter

./: .gitignore  CurrConverter.cfg
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/ol/currconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ol/currconverter/: AboutActivity.java  Application.java  Constants.java  ConverterFragment.java  CurrListAdapter.java  LoginActivity.java  MainActivity.java  NonSwipeableViewPager.java  NumberTextWatcher.java  OpListAdapter.java  OperationsFragment.java  Session.java  SharedData.java  SocNetHelper.java  TimeHelper.java
app/src/main/java/com/example/ol/currconverter/currencies/: CurrencyRates.java  CurrencyRatesHelper.java
app/src/main/java/com/example/ol/currconverter/db/: DBHelper.java  DatabaseConfigUtil.java  OperationData.java  OperationDataDBHelper.java
app/src/main/java/com/example/ol/currconverter/http/: Api.java  CurrencyLayerAPI.java  Response.java  Url.java
app/src/main/java/com/example/ol/currconverter/operations/: OperationsHelper.java
app/src/main/res/anim/: operations_item_trans_to_left.xml  operations_item_trans_to_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_converter.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
