apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.ol.currconverter"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.vk:androidsdk:1.6.6'
}
